# mygame

./: Dockerfile.tmp  MyGame.lnk  pom.xml  run.bat
src/main/java/com/lgl/: SpringTutorialJpaApplication.java  test1.java
src/main/java/com/lgl/controller/: BarCodeController.java  FilesController.java  MyWebSocketController.java  QRCodeController.java  SudokuController.java  TutorialController.java
src/main/java/com/lgl/model/: BarcodeMessage.java  CanvasMessage.java  ChatMessage.java  FileInfo.java  GameMessage.java  GameMessageType.java  GameStatus.java  ResponseMessage.java  Tutorial.java
src/main/java/com/lgl/repository/: TutorialRepository.java
src/main/java/com/lgl/security/: CustomAuthenticationProvider.java  LoggedInSession.java  MultipleAuthProvidersSecurityConfig.java  MyAuthenticationSuccessFailureHandler.java  MyChannelInterceptor.java  MyInvalidSessionStrategy.java  WebSocketAuthorizationSecurityConfig.java  WebsocketConfiguration.java
src/main/java/com/lgl/service/: BarCodeService.java  FilesStorageService.java  MyCanvasService.java  MyChatService.java  MyGameService.java  MyWebSocketService.java  QRCodeService.java
src/main/java/com/lgl/service/impl/: BarCodeServiceImpl.java  FileUploadExceptionHandler.java  FilesStorageServiceImpl.java  MyCanvasServiceImpl.java  MyChatServiceImpl.java  MyGameServiceImpl.java  QRCodeServiceImpl.java
src/main/java/com/lgl/sudoku/: Generator.java  Grid.java  Solver.java  SudokuPuzzle.java  testSudoku.java
src/main/java/com/lgl/util/: Utils.java
src/main/resources/: 192_168_0_14_new.p12  application.yml  easy.txt  jack.ks  jack1.ks  keystore.p12  localhost_new.p12  wordList.txt
src/main/resources/static/: index.html  mylogin.html  testQRcode1.html
src/main/resources/static/css/: app.43fd4c60.css  chunk-0aa88454.99fea7e5.css  chunk-1e6b3a6a.be9de97c.css  chunk-35ad59f2.d5e08a73.css  chunk-6eb57f5f.0341ffee.css  chunk-749df166.a84a793e.css  chunk-798f44c9.3765ead7.css  chunk-7eddbc42.f446a0f8.css  chunk-8705e22e.c26115cd.css  chunk-vendors.bac1e3be.css
src/main/resources/static/js/: app.7c94d404.js  app.7c94d404.js.map  chunk-0aa88454.703b9ab0.js  chunk-0aa88454.703b9ab0.js.map  chunk-174e8b00.a7c9c19a.js  chunk-174e8b00.a7c9c19a.js.map  chunk-1e6b3a6a.c5da1007.js  chunk-1e6b3a6a.c5da1007.js.map  chunk-233bc67f.195faa26.js  chunk-233bc67f.195faa26.js.map  chunk-2d230c81.6198f5f2.js  chunk-2d230c81.6198f5f2.js.map  chunk-35ad59f2.1694ad92.js  chunk-35ad59f2.1694ad92.js.map  chunk-489e2a12.63bcd02e.js  chunk-489e2a12.63bcd02e.js.map  chunk-50201424.27b5a5dc.js  chunk-50201424.27b5a5dc.js.map  chunk-6eb57f5f.ca03509d.js  chunk-6eb57f5f.ca03509d.js.map  chunk-71bfc4bf.dbe9a9e6.js  chunk-71bfc4bf.dbe9a9e6.js.map  chunk-749df166.b41dd395.js  chunk-798f44c9.f7494896.js  chunk-798f44c9.f7494896.js.map  chunk-7eddbc42.b249570e.js  chunk-7eddbc42.b249570e.js.map  chunk-82d87080.e6d153f6.js  chunk-82d87080.e6d153f6.js.map  chunk-8705e22e.a47f2100.js  chunk-8705e22e.a47f2100.js.map  chunk-d96b36e2.f472406c.js  chunk-d96b36e2.f472406c.js.map  chunk-vendors.8bf54127.js  chunk-vendors.8bf54127.js.map
